# worker-default-interfile

./: README.md
src/: .dockerignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  worker-default-interfile.sln
src/Worker.Data/: Worker.Data.csproj
src/Worker.Data/Configs/: ConnStringConfig.cs
src/Worker.Data/Contexts/: AutoDapperMap.cs  DapperContext.cs  DatabaseContext.cs
src/Worker.Data/Mappers/: CategoriaMap.cs  VivoCargaMap.cs
src/Worker.Data/Repositories/: CategoriaRepository.cs  VivoCargaRepository.cs
src/Worker.Data/Repositories/Base/: BaseRepository.cs
src/Worker.Domain/: Worker.Domain.csproj
src/Worker.Domain/Entities/: Categoria.cs  VivoCarga.cs
src/Worker.Domain/Entities/Autenticacao/: ApplicationSettings.cs  Entity.cs  IEntity.cs
src/Worker.Domain/Enuns/: StatusEnum.cs
src/Worker.Domain/Helpers/: PasswordHelper.cs
src/Worker.Domain/Interfaces/Base/: IBaseEntity.cs  IBaseRepository.cs
src/Worker.Domain/Interfaces/Configs/: IConnStringConfig.cs
src/Worker.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IVivoCargaRepository.cs
src/Worker.Domain/Interfaces/Services/: ICategoriaService.cs  IVivoCargaService.cs
src/Worker.Domain/Interfaces/Services/Base/: IServiceBase.cs
src/Worker.Domain/Interfaces/Services/Chrome/: IColetaDadosJob.cs  IDriverFactoryService.cs  INavigator.cs  IWorkerRoboCadastro.cs
src/Worker.Domain/Model/: CategoriaModel.cs
src/Worker.Service/: Worker.Service.csproj
src/Worker.Service/Extensions/: EnumExtensions.cs  ServiceColletionExtensions.cs  StringExtensions.cs  WebDriverGoogleExtensions.cs  WebDriverHelper.cs
src/Worker.Service/Pages/: SeleniumExtensions.cs
src/Worker.Service/Services/: CategoriaService.cs  VivoService.cs
src/Worker.Service/Services/Autenticacao/: ServiceBase.cs
src/Worker.Service/Services/Base/: ServiceBase.cs
src/Worker.Service/Services/Chrome/: DriverFactoryService.cs  WorkerRoboCadastro.cs
src/Worker.Service/Services/Jobs/: ColetaDadosJob.cs  Navigator.cs
src/Worker.Tests/: Worker.Tests.csproj
src/WorkerCadastro/: Program.cs  WorkerRoboCadastro.cs  WorkerRoboCadastros.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WorkerCadastro/Properties/: launchSettings.json
